# To view the php version:
php -v

# To view the installed php modules:
php -m

# To view phpinfo() information:
php -i

# To lint a php file:
php -l file.php

# To lint all php files within the cwd:
find . -name "*.php" -print0 | xargs -0 -n1 -P8 php -l

# To enter an interactive shell:
php -a

# To locate the system's php.ini files:
php -i | grep "php.ini"

# To start a local webserver for the cwd on port 3000 (requires php >= 5.4):
php -S localhost:3000

# PHP 月末月初の計算
<?php
        public function startEnd($y=null,$m=null) {
            $y=$y?:date("Y");
            $m=$m?:date("m");
            return array(
                date("Y/m/d",mktime(0,0,0,$m+0,1,$y)),
                date("Y/m/d",mktime(0,0,0,$m+1,0,$y))
            );

        }
